<DOCTYPE HTML!>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<style>
		#title {
			font-size: 45px;
			font-family: monospace;
		}
		.nav-bar {
			background-color: black;
			overflow: hidden;
			height: 50 px;
		}
		.nav-bar a {
			float: left;
			font-size: 16px;
			text-align: center;
			text-decoration: none;
			color: white;
			padding: 14px 26px;
			font-family: monospace;
		}
		
		.subtitle {
			text-align: center;
			font-family: sans-serif;
			color: black;
		}

		.footer {
			background-color: black;
			height: 20 px;
		}

		.footer p {
			color: white;
			font-family: monospace;
			text-align: center;
			font-size: 16 px;
		}
	</style>
</head>

<body>
	<nav class="nav-bar">
		<a href="#home">Home</a>
		<a href="#non-polar aliphatic">Non-Polar Aliphatic <br> Amino Acids</a>
		<a href="#non-polar aromatic">Non-Polar Aromatic <br> Amino Acids</a>
		<a href="#polar">Polar Amino Acids</a>
		<a href="#negatively-charged">Negatively-Charged <br> Amino Acids</a>
		<a href="#positively-charged">Positively-Charged <br> Amino Acids</a>
	</nav>
	<h1 id="title"><center>The 20 Amino Acids</center></h1>
	<h2 class="subtitle">What is an amino acid?</h2>
	<p></p>
	<div class="footer">
		<p>Created by Lauren Hall, December 2022</p>
	</div>
</body>
